* when to use one when many

db tables    -     many
model        -     one
controller   -     many



* Create a connection between the subjects

1. one to one
order                   |   adress
----------------------------------------------------------
has_one :adress         |   belongs_to :order
                        |   db has colums -> order_id 


2. one to many
article                 |   coments
----------------------------------------------------------
has_many :comments      |   belongs_to :article
                        |   db has colums -> article_id


1. many to many
tag                     |                |   coments
----------------------------------------------------------
id                      |  tag_id              |   id
                        |  article_id          |  


lasson_41_35:00
https://github.com/rails/strong_parameters
----------------------------------------------------------
|                     active record                      |
|        C            R          U            D          |
|      create       read       update       delete       |
|                                                        |
|       new       .find(3)   upd<-{hash}    destroy      |
|      .save        .all                                 |
|                  .where                                |
|     .create                                            |
|                                                        |
----------------------------------------------------------


             REST
  represntetion state transfer
   передача состояния обекта

        resource      ++++
        resources     ++++ index

    GET   POST  UPDATE   DELETE

    resources do 
        resources
    end



          RSPEK    -    Framework for testing application
        
describe
it

1:32